\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ref1}
\citation{ref2}
\citation{ref3}
\citation{ref4}
\citation{ref5}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Θεωρητικό υπόβαθρο}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\foreignlanguage  {english}{Cloud Computing}}{19}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Εξέλιξη \foreignlanguage  {english}{Cloud Computing}}{19}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Υφιστάμενα συγκεντρωτικά μοντέλα και οι περιορισμού τους}{19}{subsection.2.1.2}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\citation{ref40}
\citation{ref41}
\citation{ref6}
\citation{ref7}
\citation{ref8}
\citation{ref9}
\citation{ref10}
\citation{ref11}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\foreignlanguage  {english}{Serverless Computing}}{20}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\foreignlanguage  {english}{Blockchain}}{20}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Εισαγωγή στην τεχνολογία \foreignlanguage  {english}{Blockchain}}{20}{subsection.2.2.1}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\citation{ref12}
\citation{ref13}
\citation{ref14}
\citation{ref14}
\citation{ref15}
\citation{ref16}
\citation{ref17}
\citation{ref18}
\citation{ref19}
\@writefile{loi}{\contentsline {illustration}{\numberline {2.1}{\ignorespaces Γραφική απεικόνιση του \foreignlanguage  {english}{Blockchain}}}{21}{illustration.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\foreignlanguage  {english}{Ethereum}}{21}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Έξυπνα συμβόλαια και Aποκεντρωμένες εφαρμογές}{21}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\foreignlanguage  {english}{Web 3.0}}{21}{subsection.2.2.4}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\citation{ref14}
\citation{ref20}
\citation{ref21}
\citation{ref22}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{loi}{\contentsline {illustration}{\numberline {2.2}{\ignorespaces Αρχιτεκτονική του \foreignlanguage  {english}{Web3}}}{22}{illustration.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}\foreignlanguage  {english}{Ether} και \foreignlanguage  {english}{Gas Fees}}{22}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}\foreignlanguage  {english}{Ethereum} 2.0}{22}{subsection.2.2.6}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\citation{ref23}
\citation{ref24}
\citation{ref50}
\citation{ref51}
\citation{ref25}
\citation{ref26}
\citation{ref27}
\citation{ref28}
\citation{ref29}
\citation{ref30}
\citation{ref31}
\citation{ref32}
\citation{ref33}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}\foreignlanguage  {english}{Layer 2}}{23}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Προηγούμενες εργασίες σχετικά με το αποκεντρωμένο \foreignlanguage  {english}{cloud computing} και τις \foreignlanguage  {english}{dApps}}{23}{section.2.3}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\citation{ref34}
\citation{ref35}
\citation{ref36}
\citation{ref37}
\citation{ref38}
\citation{ref39}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@setckpt{body_matter/chap2}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{illustration}{2}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{ttlp@side}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{law}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{lstlisting}{0}
}
