This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ntua.bst
A level-1 auxiliary file: front_matter/abstract.aux
A level-1 auxiliary file: front_matter/acknowledgements.aux
A level-1 auxiliary file: body_matter/intro.aux
A level-1 auxiliary file: body_matter/chap2.aux
A level-1 auxiliary file: body_matter/chap3.aux
A level-1 auxiliary file: body_matter/chap4.aux
A level-1 auxiliary file: body_matter/chap5.aux
A level-1 auxiliary file: body_matter/chap6.aux
A level-1 auxiliary file: body_matter/chap7.aux
A level-1 auxiliary file: body_matter/chap8.aux
A level-1 auxiliary file: back_matter/appA.aux
A level-1 auxiliary file: back_matter/appB.aux
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in ref5
Warning--empty journal in ref41
Warning--empty journal in ref7
Warning--empty journal in ref8
Warning--empty journal in ref9
Warning--empty journal in ref10
Warning--empty journal in ref12
Warning--empty journal in ref13
Warning--empty journal in ref16
Warning--empty journal in ref18
Warning--empty journal in ref51
Warning--empty year in ref51
Warning--empty journal in ref25
Warning--empty journal in ref26
Warning--empty journal in ref27
Warning--empty journal in ref28
Warning--empty journal in ref29
Warning--empty journal in ref30
Warning--empty journal in ref35
Warning--empty journal in ref36
Warning--empty journal in ref37
Warning--empty journal in ref38
Warning--empty journal in ref39
Warning--empty journal in ref46
Warning--empty journal in ref47
You've used 51 entries,
            3122 wiz_defined-function locations,
            777 strings with 10568 characters,
and the built_in function-call counts, 8049 in all, are:
= -- 550
> -- 186
< -- 0
+ -- 96
- -- 45
* -- 542
:= -- 1052
add.period$ -- 167
call.type$ -- 51
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 76
duplicate$ -- 597
empty$ -- 1092
format.name$ -- 45
if$ -- 1795
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 29
newline$ -- 272
num.names$ -- 40
pop$ -- 363
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 0
swap$ -- 246
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 25
while$ -- 40
width$ -- 53
write$ -- 495
(There were 25 warnings)
